Mesi Software/View/Accueil.xaml

<UserControl x:Class="Mesi_Software.View.Accueil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:TheViewModel="clr-namespace:Mesi_Software.ViewModel"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mesi_Software.View"
             xmlns:utils="clr-namespace:Mesi_Software.Utils"
             mc:Ignorable="d"         
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="15"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <TheViewModel:AccueilViewModel/>
    </UserControl.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*" MinWidth="300"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource AppName}" HorizontalAlignment="Stretch" Margin="0,0,0,40" VerticalAlignment="Stretch" Foreground="{DynamicResource FontLight}" FontFamily="{DynamicResource FontFamilyTitre}" FontSize="{DynamicResource FontSizeTitre}" Grid.ColumnSpan="3" Padding="0,0,0,1" HorizontalContentAlignment="Center"/>
        <Grid Margin="0" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding commandBtnModeSolo}" Content="{Binding Source={x:Static utils:ConstantesTexteApplication.ACCUEIL_SOLO }}" Margin="0,10,0,10" Background="{DynamicResource BtnBG}" FontFamily="{DynamicResource FontFamilyNormal}" FontSize="{DynamicResource FontSizeNormal}" materialDesign:ButtonAssist.CornerRadius="{Binding Source={x:Static utils:ConstantesTexteApplication.BORDER_RADIUS_BOUTON_MATERIAL }}" ToolTip="{Binding Source={x:Static utils:ConstantesTexteApplication.TOOL_TIPS_BTN_MODE_SOLO }}" Cursor="Hand" Height="Auto" VerticalAlignment="Stretch" Foreground="{DynamicResource FontDark}" BorderBrush="{x:Null}"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding commandBtnModeMulti}" Content="{Binding Source={x:Static utils:ConstantesTexteApplication.ACCUEIL_MULTI }}" Margin="0,10,0,10" Background="{DynamicResource BtnBG}" FontFamily="{DynamicResource FontFamilyNormal}" FontSize="{DynamicResource FontSizeNormal}" Grid.Row="1" materialDesign:ButtonAssist.CornerRadius="{Binding Source={x:Static utils:ConstantesTexteApplication.BORDER_RADIUS_BOUTON_MATERIAL }}" ToolTip="{Binding Source={x:Static utils:ConstantesTexteApplication.TOOL_TIPS_BTN_MODE_NOT_IMPLEMENT }}" Cursor="Hand" Height="Auto" VerticalAlignment="Stretch" Foreground="{DynamicResource FontDark}" BorderBrush="{x:Null}" IsEnabled="False"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding commandBtnQuit}"  Content="{Binding Source={x:Static utils:ConstantesTexteApplication.ACCUEIL_QUITTER }}" Margin="0,10,0,10" Background="{DynamicResource BtnBG}" FontFamily="{DynamicResource FontFamilyNormal}" FontSize="{DynamicResource FontSizeNormal}" Grid.Row="2" materialDesign:ButtonAssist.CornerRadius="{Binding Source={x:Static utils:ConstantesTexteApplication.BORDER_RADIUS_BOUTON_MATERIAL }}" ToolTip="{Binding Source={x:Static utils:ConstantesTexteApplication.TOOL_TIPS_BTN_QUITTER }}" Cursor="Hand" Height="Auto" VerticalAlignment="Stretch" Foreground="{DynamicResource FontDark}" BorderBrush="{x:Null}"/>
        </Grid>
        <TextBlock Text="{Binding appVersion}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="2" VerticalAlignment="Bottom" Foreground="{DynamicResource InfoDiscret}" Grid.ColumnSpan="2" FontFamily="{DynamicResource FontFamilyInfo}" FontSize="{DynamicResource FontSizeInfo}"/>
        <TextBlock Text="{Binding adresseBack}" HorizontalAlignment="Stretch" Margin="10,0,0,10" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Bottom" Cursor="IBeam" Foreground="{DynamicResource InfoDiscret}" FontFamily="{DynamicResource FontFamilyInfo}" FontSize="{DynamicResource FontSizeInfo}"/>

    </Grid>

</UserControl>
