Mesi Software/View/Accueil.xaml

<UserControl x:Class="Mesi_Software.View.Accueil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:TheViewModel="clr-namespace:Mesi_Software.ViewModel"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mesi_Software.View"
             mc:Ignorable="d"         
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="15"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <TheViewModel:AccueilViewModel/>
    </UserControl.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*" MinWidth="300"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource AppName}" HorizontalAlignment="Stretch" Margin="0,0,0,40" VerticalAlignment="Stretch" Foreground="{DynamicResource FontLight}" FontFamily="{DynamicResource FontFamilyTitre}" FontSize="{DynamicResource FontSizeTitre}" Grid.ColumnSpan="3" Padding="0,0,0,1" HorizontalContentAlignment="Center"/>
        <Grid Margin="0" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding commandBtnModeSolo}" Content="JOUER SOLO" Margin="0,10,0,10" Background="{DynamicResource BtnBG}" FontFamily="{DynamicResource FontFamilyNormal}" FontSize="{DynamicResource FontSizeNormal}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="MaterialDesignRaisedButton with Round Corners" Cursor="Hand" Height="Auto" VerticalAlignment="Stretch" Foreground="{DynamicResource FontDark}"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding commandBtnModeMulti}" Content="JOUER MULTI" Margin="0,10,0,10" Background="{DynamicResource BtnBG}" FontFamily="{DynamicResource FontFamilyNormal}" FontSize="{DynamicResource FontSizeNormal}" Grid.Row="1" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="MaterialDesignRaisedButton with Round Corners" Cursor="Hand" Height="Auto" VerticalAlignment="Stretch" Foreground="{DynamicResource FontDark}"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding commandBtnQuit}"  Content="QUITTER" Margin="0,10,0,10" Background="{DynamicResource BtnBG}" FontFamily="{DynamicResource FontFamilyNormal}" FontSize="{DynamicResource FontSizeNormal}" Grid.Row="2" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="MaterialDesignRaisedButton with Round Corners" Cursor="Hand" Height="Auto" VerticalAlignment="Stretch" Foreground="{DynamicResource FontDark}"/>
        </Grid>
        <TextBlock Text="{Binding appVersion}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="2" VerticalAlignment="Bottom" Foreground="{DynamicResource InfoDiscret}" Grid.ColumnSpan="2" FontFamily="{DynamicResource FontFamilyInfo}" FontSize="{DynamicResource FontSizeInfo}"/>

    </Grid>

</UserControl>
