Mesi Software/View/Accueil.xaml

<UserControl x:Class="Mesi_Software.View.Accueil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:TheViewModel="clr-namespace:Mesi_Software.ViewModel"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mesi_Software.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <TheViewModel:AccueilViewModel/>
    </UserControl.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="184*" MinWidth="300"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="243*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource AppName}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Foreground="{DynamicResource FontLight}" FontFamily="{DynamicResource FontFamilyTitre}" FontSize="50" Height="80" Width="310" Grid.ColumnSpan="3"/>
        <Grid Margin="0" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding commandBtnModeSolo}" Content="JOUER SOLO" Margin="0,5" Background="{DynamicResource BtnBG}" FontFamily="{DynamicResource FontFamilyNormal}" FontSize="{DynamicResource FontSizeNormal}"/>
            <Button Command="{Binding commandBtnModeMulti}" Content="JOUER MULTI" Margin="0,5" Background="{DynamicResource BtnBG}" FontFamily="{DynamicResource FontFamilyNormal}" FontSize="{DynamicResource FontSizeNormal}" Grid.Row="1"/>
            <Button Command="{Binding commandBtnQuit}" x:Name="btn_quit" Content="QUITTER" Margin="0,5" Background="{DynamicResource BtnBG}" FontFamily="{DynamicResource FontFamilyNormal}" FontSize="{DynamicResource FontSizeNormal}" Grid.Row="2"/>
        </Grid>
        <TextBlock Text="{Binding appVersion}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="2" VerticalAlignment="Bottom" Foreground="{DynamicResource InfoDiscret}" Grid.ColumnSpan="2"/>

    </Grid>

</UserControl>
