Mesi Software/View/modeSolo.xaml

<UserControl x:Class="Mesi_Software.View.modeSolo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:TheViewModel="clr-namespace:Mesi_Software.ViewModel"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mesi_Software.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <TheViewModel:modeSoloViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Background="#FF999494" Margin="50,50,50,50"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,10,0,10" Text="{Binding questionEnCours}" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="{DynamicResource FontSizeNormal}" FontFamily="{DynamicResource FontFamilyNormal}" Foreground="{DynamicResource FontLight}"/>

    </Grid>
</UserControl>
