Mesi Software/View/Pseudo.xaml

<UserControl x:Class="Mesi_Software.View.Pseudo"
             xmlns:TheViewModel="clr-namespace:Mesi_Software.ViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mesi_Software.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <TheViewModel:PseudoViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="330*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <Label Content="VOTRE PSEUDO" Margin="0,10,0,90" Foreground="{DynamicResource FontLight}" FontFamily="{DynamicResource FontFamilyTitre}" FontSize="{DynamicResource FontSizeTitre}" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" Padding="0,0,0,0" Grid.RowSpan="2"/>
        <Button Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding btnHome}" Content="🏠" Margin="10,0,0,0" VerticalAlignment="Center" Background="{DynamicResource BtnBG}" Foreground="{DynamicResource FontDark}" FontFamily="{DynamicResource FontFamilyTitre}" FontSize="{DynamicResource FontSizeNormal}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="MaterialDesignRaisedButton with Round Corners" Cursor="Hand" Grid.Row="5" Height="Auto" Padding="0,0,0,0" />
        <TextBlock Text="{Binding modeJeu}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Foreground="{DynamicResource InfoDiscret}" Grid.Column="3" Grid.Row="5" FontSize="{DynamicResource FontSizeInfo}" FontFamily="{DynamicResource FontFamilyInfo}"/>
        <TextBox Text="..." TextWrapping="Wrap" VerticalAlignment="Stretch" Foreground="{DynamicResource FontLight}" CaretBrush="{DynamicResource FontLight}" FontSize="{DynamicResource FontSizeNormal}" Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Bottom" UseLayoutRounding="False" Background="{x:Null}" Cursor="IBeam"/>
        <Button Style="{StaticResource MaterialDesignRaisedButton}" Content="VALIDER" Background="{DynamicResource BtnBG}" Foreground="{DynamicResource FontDark}" FontFamily="{DynamicResource FontFamilyTitre}" FontSize="{DynamicResource FontSizeNormal}" Padding="0,0,0,0" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="MaterialDesignRaisedButton with Round Corners" Cursor="Hand" Grid.Row="4" Grid.Column="2" Margin="1,11,0,10" Height="Auto" />

    </Grid>
</UserControl>
