Mesi Software/View/Pseudo.xaml

<UserControl x:Class="Mesi_Software.View.Pseudo"
             xmlns:TheViewModel="clr-namespace:Mesi_Software.ViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utils="clr-namespace:Mesi_Software.Utils"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <UserControl.DataContext>
        <TheViewModel:PseudoViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition Width="345*"/>
            <ColumnDefinition Width="237*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Source={x:Static utils:ConstantesTexteApplication.TITRE_PSEUDO }}" Margin="0,10,0,31" Foreground="{DynamicResource FontLight}" FontFamily="{DynamicResource FontFamilyTitre}" FontSize="{DynamicResource FontSizeTitre}" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" Padding="0,0,0,0"/>
        <Button Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding btnHome}" Content="{Binding Source={x:Static utils:ConstantesTexteApplication.BTN_HOME }}" Margin="10,0,0,10" VerticalAlignment="Bottom" Background="{DynamicResource BtnBG}" Foreground="{DynamicResource FontDark}" FontFamily="{DynamicResource FontFamilyTitre}" FontSize="{DynamicResource FontSizeHome}" materialDesign:ButtonAssist.CornerRadius="{Binding Source={x:Static utils:ConstantesTexteApplication.BORDER_RADIUS_BOUTON_MATERIAL }}" ToolTip="{Binding Source={x:Static utils:ConstantesTexteApplication.TOOL_TIPS_BTN_HOME }}" Cursor="Hand" Grid.Row="5" Height="50" Padding="0,0,0,0" BorderBrush="{x:Null}" Width="50" HorizontalAlignment="Left" />
        <TextBlock Text="{Binding modeJeu}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Foreground="{DynamicResource InfoDiscret}" Grid.Column="2" Grid.Row="5" FontSize="{DynamicResource FontSizeInfo}" FontFamily="{DynamicResource FontFamilyInfo}"/>
        <TextBox TextWrapping="Wrap" Foreground="{DynamicResource FontLight}" CaretBrush="{DynamicResource FontLight}" FontSize="{DynamicResource FontSizeNormal}" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Bottom" UseLayoutRounding="False" Background="{x:Null}" Cursor="IBeam" Text="{Binding pseudo}"/>
        <Button x:Name="btn_valid" Command="{Binding btnGoToGame}" Style="{StaticResource MaterialDesignRaisedButton}" Content="{Binding Source={x:Static utils:ConstantesTexteApplication.BTN_VALIDER }}" Background="{DynamicResource BtnBG}" Foreground="{DynamicResource FontDark}" FontFamily="{DynamicResource FontFamilyTitre}" FontSize="{DynamicResource FontSizeNormal}" Padding="0,0,0,0" materialDesign:ButtonAssist.CornerRadius="{Binding Source={x:Static utils:ConstantesTexteApplication.BORDER_RADIUS_BOUTON_MATERIAL }}" ToolTip="{Binding Source={x:Static utils:ConstantesTexteApplication.TOOL_TIPS_BTN_VALIDE_PSEUDO }}" Cursor="Hand" Grid.Row="4" Grid.Column="1" Margin="0,0,0,0" Height="Auto" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Stretch" />

    </Grid>
</UserControl>
