Mesi Software/View/ScoreSolo.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:TheViewModel="clr-namespace:Mesi_Software.ViewModel"
             xmlns:utils="clr-namespace:Mesi_Software.Utils"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Mesi_Software.View.ScoreSolo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="{DynamicResource FontSizeNormal}" FontFamily="{DynamicResource FontFamilyTitre}"             
            >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.DataContext>
        <TheViewModel:ScoreSoloViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="625*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding btnHome}" Content="{Binding Source={x:Static utils:ConstantesTexteApplication.BTN_HOME }}" Margin="10,0,0,10" VerticalAlignment="Bottom" Background="{DynamicResource BtnBG}" Foreground="{DynamicResource FontDark}" FontFamily="{DynamicResource FontFamilyTitre}" FontSize="{DynamicResource FontSizeHome}" materialDesign:ButtonAssist.CornerRadius="{Binding Source={x:Static utils:ConstantesTexteApplication.BORDER_RADIUS_BOUTON_MATERIAL }}" ToolTip="{Binding Source={x:Static utils:ConstantesTexteApplication.TOOL_TIPS_BTN_HOME }}" Cursor="Hand" Grid.Row="5" Height="50" Padding="0,0,0,0" BorderBrush="{x:Null}" Width="50" HorizontalAlignment="Left" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10" Text="{Binding Source={x:Static utils:ConstantesTexteApplication.TITRE_SCORE }}" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="{DynamicResource FontLight}" FontSize="{DynamicResource FontSizeTitre}" FontFamily="Impact" />
            
            <DataGrid x:Name="dataListeScore" Grid.Row="1" Grid.Column="1" Margin="200,0,200,50" Background="{x:Null}" BorderBrush="#FF323B63" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" RowDetailsVisibilityMode="Visible" IsReadOnly="True" IsEnabled="False" Padding="5,5,5,5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
                        <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Binding Source={x:Static utils:ConstantesTexteApplication.SCORE_PSEUDO }}" Width="*" IsReadOnly="True" CanUserResize="False" Binding="{Binding pseudo}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Foreground" Value="{DynamicResource InfoDiscret}" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="FontFamily" Value="Impact"  />
                                <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"  />
                                <Setter Property="HorizontalAlignment" Value="Left"  />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="gridColumPseudo" Header="{Binding Source={x:Static utils:ConstantesTexteApplication.SCORE_POINTS }}" Width="*" IsReadOnly="True" CanUserResize="False" Binding="{Binding points}">
                         
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Foreground" Value="{DynamicResource InfoDiscret}" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="FontFamily" Value="Impact"  />
                                <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"  />
                                <Setter Property="HorizontalAlignment" Value="Right"  />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>


    </Grid>
</UserControl>
